# SMF_B

./: .gitignore  LICENSE  MakeWarFile_Instructions  pom.xml
smf-capi/: Procfile  pom.xml
smf-capi/src/main/java/com/smf/main/: ApplicationStarter.java
smf-capi/src/main/java/main/: ApplicationStarter.java
smf-capi/src/main/java/main/model/: User.java  UserResponse.java
smf-capi/src/main/java/main/resources/: LoginResource.java
smf-capi/src/main/resources/static/: Gruntfile.js  README.md  bower.json  package.json
smf-capi/src/main/resources/static/main/: app.js  app.module.config.js  index.html
smf-capi/src/main/resources/static/main/css/: styles.css
smf-capi/src/main/resources/static/main/daily_report/: daily.report.controller.js  daily.report.html  daily.report.service.js
smf-capi/src/main/resources/static/main/economies/: economies.controller.js  economies.html
smf-capi/src/main/resources/static/main/expenses/: expenses.controller.js  expenses.html  expenses.service.js  registration.expense.html
smf-capi/src/main/resources/static/main/funds/: funds.controller.js  funds.html  funds.service.js  registration.window.html
smf-capi/src/main/resources/static/main/home/: home.controller.js  home.html  home.service.js
smf-capi/src/main/resources/static/main/login/: login.controller.js  login.html  login.service.js
smf-capi/src/main/resources/static/main/periodic_report/: periodic.controller.js  periodic.html  periodic.service.js
smf-capi/src/main/resources/static/main/register/: register.html  (+2 more)
smf-capi/src/test/java/: CredentialsResourceTest.java
(+47 files in other folders)
