#spring.datasource.url=jdbc:postgresql://localhost:5432/smf
#spring.datasource.username=postgres
#spring.datasource.password=root
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect


spring.datasource.url=jdbc:postgresql://ec2-54-247-170-228.eu-west-1.compute.amazonaws.com:5432/dfu1temur9b70o
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vwalmbvpjqikuv
spring.datasource.password=zp3TELCIZ0Yf1jblRObM6S3HBn


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
