spring.datasource.url=jdbc:postgresql://localhost:5432/smf
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
